server {
        listen 80;
        listen [::]:80;
        root /var/www/typescript-project/html;

        index index.html index.htm index.nginx-debian.html;

        server_name dollylittlefairy.ru www.dollylittlefairy.ru;
        ## server_name _;
        location  ~ ^/api/(.*)$ {
            proxy_pass   $scheme://172.88.1.95:8443/$1;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }


        location / {
                try_files $uri $uri/ /index.html;
        }
}

server {
    if ($host = www.dollylittlefairy.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = dollylittlefairy.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name dollylittlefairy.ru www.dollylittlefairy.ru;
    return 404; # managed by Certbot




}
